<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aleph Zero</title>

  <link rel="icon" href="img/logo-a.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&family=Karla:wght@300;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>

  <script defer type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script defer nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <header>
    <nav class="nav container">
      <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
      <ion-icon class="toggel" name="menu"></ion-icon>
      <ion-icon class="close" name="close"></ion-icon>
      <ul class="menu">
        <li><a href="#">Explore</a></li>
        <li><a href="#">Build</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Content</a></li>
      </ul>
      <button class="btn-blue btn-menu">Explore the ecosystem</button>
    </nav>
    <div class="nav-mob-activ">
      <ul class="menu-mob">
        <li class="anim-nav"><a href="#">Explore</a></li>
        <li class="anim-nav"><a href="#">Build</a></li>
        <li class="anim-nav"><a href="#">Community</a></li>
        <li class="anim-nav"><a href="#">Content</a></li>
        <li><a class="btn-black btn-menu-nob">Explore the ecosystem</button></a>
      </ul>
    </div>
    <div class="header container">
      <div class="header-left">
        <h1 class="header-left-title title">
          Zero-knowledge, <br><span>scalable layer 1</span>
        </h1>
        <p class="header-left-p">
          Aleph Zero is a layer 1 privacy-enhancing
          blockchain that ensures scalability, low
          transaction fees, instant finality, and optimal
          security.
        </p>
        <button class="btn-black header-btn"><ion-icon class="download" name="download"></ion-icon>Start exploring</button>
      </div>
      <div class="header-right">
        <img src="img/logo-a.png" alt="" width="200px">
      </div>
    </div>
  </header>
  <main>
    <div class="featured-block"></div>
    <div class="featured">
      <div class="featured-shadow"></div>
      <h3 class="featured-title">Featured in</h3>
      <div class="featured-logo">
        <img class="margin-left" src="img/blockworks.png" alt="blockworks">
        <img class="margin-left" src="img/mas.png" alt="mas">
        <img src="img/coindesk.png" alt="coindesk">
        <img src="img/nasdaq.png" alt="nasdaq">
        <img src="img/my-company.png" alt="my company">
        <img class="margin-left" src="img/sifted.png" alt="sifted">
        <img src="img/accelpoint.png" alt="accelpoint">
      </div>
    </div>
    <div class="featured-line container"></div>
    <div class="carts container">
      <div class="cart">
        <img src="img/bulid.png" alt="">
        <h2 class="cart-title"><div class="cart-line"></div> Bulid <span>fast</span></h2>
        <p>
          Benefit from a unique combination of our consensus
          protocol, AlephBFT, and ink!, the Rust-based WASM
          programming environment.
        </p>
        <a href="#">Deploy apps <ion-icon name="arrow-forward"></ion-icon></a>
      </div>
      <div class="cart">
        <img src="img/scale.png" alt="">
        <h2 class="cart-title"><div class="cart-line"></div>Scale <span>easy</span></h2>
        <p>
          Stake your AZERO with a trusted network of validators—or
          help scale Aleph Zero and make it more secure for everyone
          involved by becoming one yourself.
        </p>
        <a href="#">Validate and nominate<ion-icon name="arrow-forward"></ion-icon></a>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>